
indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/heresy/reech/reech_alpha/log/development.searchd.log
  query_log = /home/heresy/reech/reech_alpha/log/development.searchd.query.log
  pid_file = /home/heresy/reech/reech_alpha/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/heresy/reech/reech_alpha/tmp/binlog/development
}

source category_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = reechAlpha_development
  sql_port = 3306
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * 4 + 0 AS `id`, `categories`.`title` AS `title`, `categories`.`created_at` AS `created_at`, `categories`.`id` AS `sphinx_internal_id`, 'Category' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `categories`  WHERE (`categories`.`id` BETWEEN $start AND $end) GROUP BY `categories`.`id`, `categories`.`title`, `categories`.`created_at`, `categories`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`categories`.`id`), 1), IFNULL(MAX(`categories`.`id`), 1) FROM `categories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `categories`.* FROM `categories`  WHERE (`categories`.`id` = ($id - 0) / 4)
}

index category_core
{
  type = plain
  path = /home/heresy/reech/reech_alpha/db/sphinx/development/category_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  source = category_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = reechAlpha_development
  sql_port = 3306
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 4 + 1 AS `id`, CONCAT_WS(' ', `users`.`first_name`, `users`.`last_name`) AS `name`, `users`.`email` AS `email`, `users`.`created_at` AS `created_at`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `users`  WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`first_name`, `users`.`last_name`, `users`.`email`, `users`.`created_at`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 4)
}

index user_core
{
  type = plain
  path = /home/heresy/reech/reech_alpha/db/sphinx/development/user_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  source = user_core_0
}

index category
{
  type = distributed
  local = category_core
}

index user
{
  type = distributed
  local = user_core
}
